{
  "name": "grommet-docs",
  "version": "0.3.7",
  "main": "src/index.js",
  "description": "Website for Grommet framework.",
  "authors": [
    "Alan Souza",
    "Bryan Jacquot",
    "Chris Carlozzi",
    "Eric Soderberg"
  ],
  "homepage": "http://grommet.io",
  "bugs": "https://github.com/grommet/grommet-docs/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet-docs/grommet.git"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "body-parser": "^1.13.2",
    "compression": "^1.4.4",
    "cookie-parser": "^1.3.4",
    "ejs": "^0.8.5",
    "enhanced-require": "^0.4.2",
    "express": "^4.10.6",
    "grommet": "https://github.com/grommet/grommet/tarball/next",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "highlight.js": "^8.8.0",
    "history": "^1.12.5",
    "http-proxy": "^1.11.1",
    "json-stringify-pretty-compact": "^1.0.1",
    "morgan": "^1.5.0",
    "react-router": "^1.0.0-rc3",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "babel-loader": "^5.2.2",
    "html-jsx-loader": "^0.1.12",
    "highlight-loader": "^0.4.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-minify-css": "^1.1.0",
    "imports-loader": "^0.6.3",
    "webpack": "^1.9.11",
    "webpack-stream": "^2.0.0"
  },
  "scripts": {
    "start": "node server/server.js"
  }
}
